CarName=GTR NISMO
CarModel=GTR
CarMake=NISSAN
BasePrice=90000
OptionSet1=Color
OptionSet1Name1=Fort Knox Gold Clearcoat Metallic
OptionSet1Price1=0
OptionSet1Name2=Liquid Grey Clearcoat Metallic
OptionSet1Price2=0
OptionSet1Name3=Infra-Red Clearcoat
OptionSet1Price3=0
OptionSet1Name4=Grabber Green Clearcoat Metallic
OptionSet1Price4=0
OptionSet1Name5=Sangria Red Clearcoat Metallic
OptionSet1Price5=0
OptionSet1Name6= Blue Clearcoat Metallic
OptionSet1Price6=0
OptionSet1Name7=Twilight Blue Clearcoat Metallic
OptionSet1Price7=0
OptionSet1Name8=CD Silver Clearcoat Metallic
OptionSet1Price8=0
OptionSet1Name9= Black Clearcoat
OptionSet1Price9=0
OptionSet1Name10=Cloud 9 White Clearcoat
OptionSet1Price10=0
OptionSet2=Transmission
OptionSet2Name1=Automatic
OptionSet2Price1=0
OptionSet2Name2=Manual
OptionSet2Price2=-815
OptionSet3=Brakes/Traction Control
OptionSet3Name1=Standard
OptionSet3Price1=0
OptionSet3Name2=ABS
OptionSet3Price2=400
OptionSet3Name3=ABS with Advance Trac
OptionSet3Price3=1625
OptionSet4=Side Impact Air Bags
OptionSet4Name1=present
OptionSet4Price1=350
OptionSet4Name2=not present
OptionSet4Price2=0
OptionSet5=Power Moonroof
OptionSet5Name1=present
OptionSet5Price1=595
OptionSet5Name2=not present
OptionSet5Price2=0














































