2024-01-27 14:45:18 Error Number: 6 Unable to open file.
2024-01-27 14:48:17 Error Number: 6 Unable to open file.
2024-01-27 14:48:31 Error Number: 6 Unable to open file.
2024-01-27 15:15:13 Error Number: 6 Unable to open file.
2024-01-27 15:15:31 Error Number: 1 Missing Automobile Name.
2024-01-27 15:15:34 Error Number: 1 Missing Automobile Name.
2024-01-27 15:15:39 Error Number: 1 Missing Automobile Name.
2024-01-27 15:15:43 Error Number: 1 Missing Automobile Name.
2024-01-27 15:16:17 Error Number: 1 Missing Automobile Name.
2024-01-27 15:17:03 Error Number: 1 Missing Automobile Name.
2024-01-27 15:27:23 Error Number: 1 Missing Automobile Name.
2024-01-27 15:27:39 Error Number: 3 Missing Number of OptionSets.
